<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Your Daily Read</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- Custom Styles -->
    <style>
      body {
        background-color: #fafaf0; /* pale paper color */
        color: #273c75; /* dark blue text */
        font-family: Georgia, "Times New Roman", Times, serif; /* serif font */
      }
    </style>
  </head>
  <body>
    <div class="container mx-auto px-4 max-w-2xl">
      <header class="py-6">
        <h1 class="text-4xl font-semibold text-center">Blog Title</h1>
        <nav class="flex justify-center space-x-4 mt-4">
          <a href="#" class="text-lg hover:underline">Home</a>
          <a href="#" class="text-lg hover:underline">About</a>
          <a href="#" class="text-lg hover:underline">Contact</a>
        </nav>
      </header>
      <main>
        <article class="py-8">
          <h2 class="text-3xl font-bold mb-3">Post Title</h2>
          <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="text-blue-600 hover:underline">Read more...</a>
        </article>
        <article class="py-8">
          <h2 class="text-3xl font-bold mb-3">Second Post Title</h2>
          <p class="mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a href="#" class="text-blue-600 hover:underline">Read more...</a>
        </article>
      </main>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
